<mult>:
xor    %eax,%eax
data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

mov    (%rsi),%ecx
imul   (%rdi,%rax,1),%ecx
add    (%rdx,%rax,1),%ecx
mov    %ecx,(%rdx,%rax,1)
mov    0x10(%rsi),%r8d
imul   0x4(%rdi,%rax,1),%r8d
add    %ecx,%r8d
mov    %r8d,(%rdx,%rax,1)
mov    0x20(%rsi),%r9d
imul   0x8(%rdi,%rax,1),%r9d
add    %r8d,%r9d
mov    %r9d,(%rdx,%rax,1)
mov    0x30(%rsi),%ecx
imul   0xc(%rdi,%rax,1),%ecx
add    %r9d,%ecx
mov    %ecx,(%rdx,%rax,1)
mov    0x4(%rsi),%ecx
imul   (%rdi,%rax,1),%ecx
add    0x4(%rdx,%rax,1),%ecx
mov    %ecx,0x4(%rdx,%rax,1)
mov    0x14(%rsi),%r8d
imul   0x4(%rdi,%rax,1),%r8d
add    %ecx,%r8d
mov    %r8d,0x4(%rdx,%rax,1)
mov    0x24(%rsi),%r9d
imul   0x8(%rdi,%rax,1),%r9d
add    %r8d,%r9d
mov    %r9d,0x4(%rdx,%rax,1)
mov    0x34(%rsi),%ecx
imul   0xc(%rdi,%rax,1),%ecx
add    %r9d,%ecx
mov    %ecx,0x4(%rdx,%rax,1)
mov    0x8(%rsi),%ecx
imul   (%rdi,%rax,1),%ecx
add    0x8(%rdx,%rax,1),%ecx
mov    %ecx,0x8(%rdx,%rax,1)
mov    0x18(%rsi),%r8d
imul   0x4(%rdi,%rax,1),%r8d
add    %ecx,%r8d
mov    %r8d,0x8(%rdx,%rax,1)
mov    0x28(%rsi),%r9d
imul   0x8(%rdi,%rax,1),%r9d
add    %r8d,%r9d
mov    %r9d,0x8(%rdx,%rax,1)
mov    0x38(%rsi),%ecx
imul   0xc(%rdi,%rax,1),%ecx
add    %r9d,%ecx
mov    %ecx,0x8(%rdx,%rax,1)
mov    0xc(%rsi),%ecx
imul   (%rdi,%rax,1),%ecx
add    0xc(%rdx,%rax,1),%ecx
mov    %ecx,0xc(%rdx,%rax,1)
mov    0x1c(%rsi),%r8d
imul   0x4(%rdi,%rax,1),%r8d
add    %ecx,%r8d
mov    %r8d,0xc(%rdx,%rax,1)
mov    0x2c(%rsi),%r9d
imul   0x8(%rdi,%rax,1),%r9d
add    %r8d,%r9d
mov    %r9d,0xc(%rdx,%rax,1)
mov    0x3c(%rsi),%ecx
imul   0xc(%rdi,%rax,1),%ecx
add    %r9d,%ecx
mov    %ecx,0xc(%rdx,%rax,1)
add    $0x10,%rax
cmp    $0x40,%rax
jne    1190 <mult+0x10>
ret
data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
0f 1f 84 00 00 00 00 
00 
